# syntax=docker/dockerfile:1
FROM node:26-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN npm install -g corepack@latest && corepack enable

# ── prune stage: extract only what server needs ──────────────────────────────
FROM base AS pruner
WORKDIR /app
RUN npm install -g turbo@latest
COPY . .
RUN turbo prune server --docker

# ── deps stage: install pruned dependencies ───────────────────────────────────
FROM base AS deps
WORKDIR /app
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# ── builder stage: build pruned workspace ─────────────────────────────────────
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/ .
COPY --from=pruner /app/out/full/ .
COPY scripts/ ./scripts/
COPY tsconfig.base.json ./
RUN pnpm turbo build --filter=server...

# ── runner stage: minimal production image ────────────────────────────────────
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 fastify
COPY --from=builder /app /build
RUN cd /build && pnpm --filter=server deploy --prod --legacy /app
COPY --from=builder --chown=fastify:nodejs /app/packages/db/migrations /app/migrations
RUN sed -i '/"type": "module"/d' /app/package.json && chown -R fastify:nodejs /app/dist /app/package.json
USER fastify
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:3001/api/health || exit 1
CMD ["node", "dist/server.js"]
